[pytest]
pythonpath = .
addopts = --color=yes --html output/report.html --capture sys -rP

log_cli = true
render_collapsed = True

log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    regression: regression suite